PGHOST=localhost
PGUSER=dcpayrolladmin
PGPORT=5432
PGDATABASE=dcpayrolldb
PGPASSWORD=maxmax
NEXT_PUBLIC_JWT_SECRET=devsecret123
NEXT_PUBLIC_JWT_EXPIRATION=3600
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET=devsecret123